#jdbc local
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/remote_bak_server?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#jdbc remote
jdbc.remote.username=root
jdbc.remote.password=hstest2014

#back up args
backup.filePathPre=/keunsy/DbBackupTool/backup/
backup.tableLimitCount=10000
backup.interval=60000



